{
  "general": {
    "device": "MEAO"
  },
  "fixation_target": {
    "major_increment": 0.5,
    "minor_increment": 0.1,
    "allow_mouse_movement": false,
    "allow_keyboard_movement": false,

    "operator_display": {
      "width_in_px": 600,
      "height_in_px": 600,
      "ppd": 20,
      "major_step": 5,
      "minor_step": 1,
      "major_grid_color": "chocolate",
      "minor_grid_color": "black",
      "background_color": "dimgray",
      "label_color": "whitesmoke",
      "raster_color": "dodgerblue"
    },
    "participant_display": {
      "shape": "bullseye",
      "color": "orange",
      "diameter": 1,
      "thickness": 0.1,
      "width_in_px": 800,
      "height_in_px": 800,
      "ppd": 20,
      "center_x_px": 300,
      "center_y_px": 300
    }
  }
}